<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gb.base_1728_lesson_6.MyFragmentsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/teal_700"
            app:subtitle="Main screen"
            app:subtitleTextColor="#AAFFFFFF"
            app:title="Menu App"
            app:titleTextColor="#AAFFFFFF" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/cities"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>